#第一个goods服务
#server.port=8000
#第二个goods服务
#server.port=8001
#第三个goods服务
server.port=8002
#######MySQL配置######
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=******
spring.datasource.password=******
########eureka配置############
#指定服务名称
spring.application.name=goods-service
#是否注册到Eureka服务中
eureka.client.register-with-eureka=true
#是否从Eureka服务中获取注册信息
eureka.client.fetch-registry=false
#Eureka客户端与服务端进行交互的地址
eureka.client.service-url.defaultZone=http://admin:123456@127.0.0.1:7000/eureka/
#把ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
