server.port=8888
#MySQL配置
spring.datasource.url=jdbc:mysql://120.78.156.228:3306/cloud_demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Xiongcheng
spring.datasource.password=xzio
########eureka配置############
#指定服务名称
spring.application.name=order-service
#是否注册到Eureka服务中
eureka.client.register-with-eureka=false
#是否从Eureka服务中获取注册信息
eureka.client.fetch-registry=true
#Eureka客户端与服务端进行交互的地址
eureka.client.service-url.defaultZone=http://admin:Xiongcheng152@127.0.0.1:7000/eureka/

