server.port=7000
######security配置##########
spring.security.user.name=admin
spring.security.user.password=123456
########eureka配置############
#是否注册到Eureka服务中
eureka.client.register-with-eureka=false
#是否从Eureka服务中获取注册信息
eureka.client.fetch-registry=false
#Eureka客户端与服务端进行交互的地址
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:7000/eureka/
